<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BaoCao_HienThi.ascx.cs" Inherits="cms_admin_SanPham_BaoCaoThongKe_BaoCao_HienThi" %>
<div class="head">
    <div class="ten">
        <h3>Thống kê sản phẩm theo ngày</h3>
    </div>
    <div class="cb"></div>
    <div class="KhungChuaBang">
   <table class="tbNhomSanPham">
       <tr>
           <th class="cotDonGia">Số Lượng đặt</th>
          
       </tr>
       <asp:Literal ID="ltrBaoCao" runat="server"></asp:Literal>
   </table>
</div>
</div>
       
  
